<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_bluetooth"
            android:layout_width="@dimen/dialog_height"
            android:src="@drawable/abcdef"
            android:layout_height="@dimen/dialog_height" />
        <TextView
            android:id="@+id/tv_bltooth"
            android:text="Facebook"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_height" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_messenger"
            android:layout_width="@dimen/dialog_width"
            android:src="@drawable/ic_message_pink_a400_24dp"
            android:layout_height="@dimen/dialog_height" />
        <TextView
            android:id="@+id/tv_messaging"
            android:text="Messaging"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_height" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ok"
            android:hint="jusceone"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_allways"
            android:hint="Allways"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>