<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imv_item"
        android:src="@drawable/ic_star_brown_100_24dp"
        android:layout_width="@dimen/width_menu"
        android:layout_height="@dimen/height_menu" />
    <TextView
        android:id="@+id/tv_star"
        android:text="Yeu Thich"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</>